<!DOCTYPE html>
<html lang="en">

<head>
    <title>2018 Election Colorado House Home Page | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <style>
    body {
        width: 600px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
    }

    @media only screen and (max-device-width: 500px) {
        body {
            width: 100%;
        }
    }

    .placeholder {
        border: 1px solid silver;
        height: 500px;
    }

    h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        text-align: center;
    }

    h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 0;
    }

    .dem-control {
        background-color: blue;
        height:25px;
        width:25px;
        margin-right:.3em;
    }

    table tr td {
        background-color: #fafafa;
    }

    table>th {
        background-color: none;
    }

    table {
        font-size: .85em;
        margin-top: 2em;
        border-collapse: inherit;
    }

    table>thead {
        background-color: #fafafa;
    }

    tr {
        border-bottom: 1px solid #f1f1f1;
    }

    img {
        margin-top: 2em;
    }

    .dem-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: blue;
    }

    .rep-circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
    }

    .big-number-rep,
    .big-number-dem {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3em;
        margin-bottom: -.5em;
        text-align: center;
        color: white;
    }

    .big-number-dem {
        background-color: blue;
        border-right: 2px solid #fff;
    }

    .big-number-rep {
        background-color: red;
        border-left: 2px solid #fff;
    }
    /*th.vertical {
        position: absolute;
        bottom: 55%;
        left: 50%;
        webkit-transform: translateX(-50%) translateY(50%) rotate(-90deg);
        transform: translateX(-50%) translateY(50%) rotate(-90deg);
        width: 70%;
    }*/

    .note {
        font-size: .8em;
        color: #aaa;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div style="margin-top:2em;" class="row">
        <div class="large-12 columns">
            <h2>Balance of Power Page Example</h2>
        </div>
    </div>
    <!-- <div class="row">
        <div style="margin-bottom: 0px">
            <div class="large-6 medium-6 small-6 columns">
                <p class="big-number-dem">35 DEM</p>
            </div>
            <div class="large-6 medium-6 small-6 columns">
                <p class="big-number-rep">30 REP</p>
            </div>
        </div>
    </div> -->
    </div>
    <div class="row">
        <div class="large-12 columns">
            <h3><span class="dem-control">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Colorado State House</h3>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table>
                <thead>
                    <tr>
                        <th colspan="6" class="big-number-dem">38 DEM</th>
                        <th colspan="6" class="big-number-rep">27 REP</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 
                    <tr>
                        <td colspan="6" class="big-number-dem">2018: 39 DEM<br>2016: 35 DEM</th>
                        <td colspan="6" class="big-number-rep">2018: 26 REP<br>2016: 30 REP</th>
                    </tr> -->
                    <tr>
                        <td>
                            <a href="#">
                                <div class="dem-circle" title="District 1"></div>
                            </a>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="rep-circle"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td>
                            <div class="dem-circle"></div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p class="note">Dots that are colored different than their column header are seats that flipped in 2018</p>
        </div>
    </div>
</body>

</html>