<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="http://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script type='text/javascript'>
    //Write a function that allows us to add commas to raw numbers in spreadsheet for display.  2413 becomes 2,413.
    function addCommas(nStr) {
        nStr += '';
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        return x1 + x2;
    }

    // SCHOOLS
    //this will be executed after we "fetch" the contents of a spreadsheet. The json parameter will hold our spreadsheet's data
    function displayContentSchools(json) {
        //start an html table and write out our headers.  Using <td> tags so it isn't bold and centered, which is the <th> default.
        //var pre_html = '<table id = "school-closures"><tr><td>School district</td><td>Status</td></thead><tbody>';
        //same as above but gets rid of column headers
        var pre_html = '<h2 class="table-title">Dem side</h2><table id = "school-closures"><tbody>';
        //Create an empty string to hold the HTML. We will put table data here.
        var actual_html = '';
        //After we grab the table, close the HTML table.
        var post_html = '</tbody></table>'
        //figure out how many rows our spreadsheet has
        var len = json.feed.entry.length

        //loop through the spreadsheet, gathering data
        for (var i = 0; i < len; i++) {
            //for each row, add the following to actual HTML, grabbing it as a list, and then joining the list together as one long string.
            //Uses HTML for table cells, and then grabs attributes from the spreadsheet, using appropriate syntax. Enter your table header in the Google spreadsheet between            
            //the gsx$ and .$t.
            actual_html += [
                '<tr>',
                '<td><div class=', json.feed.entry[i].gsx$col1party.$t, '-circle>', json.feed.entry[i].gsx$col1district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col2party.$t, '-circle>', json.feed.entry[i].gsx$col2district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col3party.$t, '-circle>', json.feed.entry[i].gsx$col3district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col4party.$t, '-circle>', json.feed.entry[i].gsx$col4district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col5party.$t, '-circle>', json.feed.entry[i].gsx$col5district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col6party.$t, '-circle>', json.feed.entry[i].gsx$col6district.$t, '</div></td>',
                '</tr>'
            ].join('');
        }
        //put all three of our HTML strings into our div we made at the top of the page
        document.getElementById('school-list').innerHTML = pre_html + actual_html + post_html
    }

    function displayContentSchools2(json) {
        //start an html table and write out our headers.  Using <td> tags so it isn't bold and centered, which is the <th> default.
        //var pre_html = '<table id = "school-closures"><tr><td>School district</td><td>Status</td></thead><tbody>';
        //same as above but gets rid of column headers
        var pre_html = '<h2 class="table-title">Rep side</h2><table id = "school-closures-2"><tbody>';
        //Create an empty string to hold the HTML. We will put table data here.
        var actual_html = '';
        //After we grab the table, close the HTML table.
        var post_html = '</tbody></table>'
        //figure out how many rows our spreadsheet has
        var len = json.feed.entry.length

        //loop through the spreadsheet, gathering data
        for (var i = 0; i < len; i++) {
            //for each row, add the following to actual HTML, grabbing it as a list, and then joining the list together as one long string.
            //Uses HTML for table cells, and then grabs attributes from the spreadsheet, using appropriate syntax. Enter your table header in the Google spreadsheet between            
            //the gsx$ and .$t.
            actual_html += [
                '<tr>',
                '<td><div class=', json.feed.entry[i].gsx$col7party.$t, '-circle>', json.feed.entry[i].gsx$col7district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col8party.$t, '-circle>', json.feed.entry[i].gsx$col8district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col9party.$t, '-circle>', json.feed.entry[i].gsx$col9district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col10party.$t, '-circle>', json.feed.entry[i].gsx$col10district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col11party.$t, '-circle>', json.feed.entry[i].gsx$col11district.$t, '</div></td>',
                '<td><div class=', json.feed.entry[i].gsx$col12party.$t, '-circle>', json.feed.entry[i].gsx$col12district.$t, '</div></td>',
                '</tr>'
            ].join('');
        }
        //put all three of our HTML strings into our div we made at the top of the page
        document.getElementById('school-list-2').innerHTML = pre_html + actual_html + post_html
    }
    </script>
    <style>
    body {
        width: 600px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
    }

    h2 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }

    h3 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0;
    }

    .dem-total {
        font-size: 2.25em;
        color: #336699;
    }

    .rep-total {
        font-size: 2.25em;
        color: #993333;
    }

    .party-name-header {
        font-size: 1.65em;
        font-family: 'Roboto';
        font-weight: 100;
    }

    table tr td {
        background-color: #fafafa;
    }

    table tbody th tr td {
        vertical-align: middle;
    }

    table>th {
        background-color: none;
    }

    table tbody {
        /*font-size: .85rem;
        margin-top: 16px;
        border-collapse: inherit;*/
        border: none;
    }

    table>thead {
        background-color: #fafafa;
    }

    tr {
        /*border-bottom: 1px solid #f1f1f1;*/
    }

     tbody tr td {
        text-align: center;
        padding: 5px;
    }

    img {
        margin-top: 30px;
    }

    .dem-circle,
    .rep-circle,
    .ind-circle {
        width: 2.2em;
        height: 2.2em;
        border-radius: 50%;
        margin: 0;
        padding-top: 5px;
    }

    .dem-circle {
        background-color: #336699;
    }

    .rep-circle {
        background-color: #993333;
    }

    .ind-circle {
        background-color: #ccc;
    }

    .big-number-rep,
    .big-number-dem,
    .big-number-ind {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 3em;
        margin-bottom: -8px;
        text-align: center;
        color: white;
    }

    .big-number-dem {
        background-color: #336699;
        border-right: 2px solid #fff;
    }

    .big-number-rep {
        background-color: #993333;
        border-left: 2px solid #fff;
    }

    .big-number-ind {
        background-color: #ccc;
        border-left: 2px solid #fff;
    }
    /*th.vertical {
        position: absolute;
        bottom: 55%;
        left: 50%;
        webkit-transform: translateX(-50%) translateY(50%) rotate(-90deg);
        transform: translateX(-50%) translateY(50%) rotate(-90deg);
        width: 70%;
    }*/

    .note {
        font-size: .8rem;
        color: #aaa;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div class="row">
        <div style="border: 1px solid #000" class="large-6 medium-6 small-6 columns">
            <div id="school-list">
                <!-- Grab the data from our google spreadsheet, using the callback to call the function we just created -->
                <script src="https://spreadsheets.google.com/feeds/list/1RTCowN56kfE8kcoLPif4IrnG31ZIQJ7tQp34y4c-4KM/od6/public/values?alt=json-in-script&amp;callback=displayContentSchools" type="text/javascript "></script>
            </div>
        </div>
        <div style="border: 1px solid #000" class="large-6 medium-6 small-6 columns">
            <div id="school-list-2">
                <!-- Grab the data from our google spreadsheet, using the callback to call the function we just created -->
                <script src="https://spreadsheets.google.com/feeds/list/1RTCowN56kfE8kcoLPif4IrnG31ZIQJ7tQp34y4c-4KM/od6/public/values?alt=json-in-script&amp;callback=displayContentSchools2" type="text/javascript "></script>
            </div>
        </div>
    </div>
    <script src="http://extras.denverpost.com/foundation/js/foundation.min.js "></script>
    <script>
    $(document).foundation();
    </script>
</body>

</html>